[DEST_DB]
host=192.168.177.138
port=3306
db=flms
user=root
passwd=root

[DIR]
IN_DIR=E:\work\MyPython\Data\
OUT_DIR=E:\work\MyPython\Data\
YQ_DIR=E:\work\MyPython\Data\
LOG_DIR=E:\work\MyPython\log\

[WATCH_DB]
host=192.168.177.160
port=3306
db=hscs
user=root
passwd=root
log_path=E:\work\MyPython\log
scan_inteval=5

[MONGO_ETL]
log_path=E:\work\MyPython\log
module_name=mongo_etl
mongo_url=mongodb://admin:123456@192.168.155.109:25001/
bucket_num=12

[MONGO_SYNC]
log_path=E:\work\MyPython\log
mongo_url=mongodb://admin:123456@192.168.155.109:25001/
bootstrap_servers=192.168.177.138:9092
#from_offset=IMP.0:1480
special_tb=yxhscs_itf_ar_interface

[MYSQL_SOURCE]
mysql_host=192.168.177.160
mysql_port=3306
user=root
password=root
db=hscs

[MONGO_TARGET]
mongo_url=mongodb://admin:123456@192.168.155.109:25001/

[MONGO_IMP]
log_path=E:\work\MyPython\log
batch_size=10000
